
.btn{
  width: 80%;
  background-color: green;
  padding: 5px;
  border-radius: 10px;
  line-height: 18px;
  color: #fff;
  margin:20px auto;
  text-align: center;
}
//弹出框
.dialog_area{
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  left: 0;
  top:0;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  .dialog{
    width: 300px;
    background-color: #fff;
    .dialog_header,.dialog_content,.dialog_footer{
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
    }
    .dialog_header{

    }
    .dialog_content{

    }
    .dialog_footer{
      button{
        border-radius: 5px;
        margin: 0 5px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}