<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新建答题卡</title>
    <link rel="stylesheet" href="./card.css"/>
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/card.js"></script>
</head>
<body>
<div class="card">
    <div data-card="cardtitle" class="con cardtitle">
        <ul>
            <li class="answertime" style="display: none">答题时间 <input type="text" maxlength="2"/></li>
            <li data-card="totalnum" class="totalnum">总题数：<span>0</span></li>
            <li data-card="totalfraction" class="totalfraction">总分：<span class="point spec-font">0</span><span
                    class="spec-font">分</span></li>
        </ul>
    </div>
    <div data-card="cardcontrol" class="con cardcontrol">
        <ul>
            <li data-card="c-num" class="c-num">习题数：<input type="text" maxlength="2"/></li>
            <li data-card="c-subject" class="c-subject">
                题型：<select name="subjecttype">
                <option value="single" selected>单选</option>
                <option value="multi">多选</option>
                <option value="judge">判断</option>
            </select>
            </li>
            <li data-card="c-select-num" class="c-select-num">选项数量：<input type="text" maxlength="1" disabled value="4"/>
            </li>
            <li data-card="c-fraction" class="c-fraction">分值：<input type="text" maxlength="2" value="5"/> 分</li>
            <li data-card="c-add" class="c-add">
                <span><img src="./img/addPlus.png" alt="添加"/> 添加</span>
            </li>
        </ul>
    </div>
    <div data-card="cardshow" class="con cardshow">
        <div data-card="cs-title" class="cs-title">
            <ul>
                <li class="cs-t-seq">编号</li>
                <li class="cs-t-type">题目类型</li>
                <li class="cs-t-num">选项个数</li>
                <li class="cs-t-answer">标准答案</li>
                <li class="cs-t-fraction">分数</li>
                <li class="cs-t-del">操作</li>
            </ul>
        </div>
        <div data-card="cs-con" class="cs-con">

        </div>
    </div>
    <div data-card="release-card" class="release-card">
        <span>发布</span>
    </div>
</div>
<script>
    $(function () {
        new createCard(".card");
    })
</script>
</body>
</html>