.tree_content{
	padding-left: 20px;
	padding-right: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
}
.tree_content .tree_inner{
	background: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.tree_inner{
	padding-top:10px;
}
.node_parent{
	padding-bottom:7px;
	white-space: nowrap;
}
.node_open,.node_close{
	display: inline-block;
	width: 15px;
	height: 15px;
    margin-left: 5px;
    margin-top: 5px;
    cursor: pointer;
}
.node_open{
	background: url('../img/zhankai_icon.png') 0px 0px no-repeat;
}
.node_close{
	background: url('../img/shouqi_icon.png') 0px 0px no-repeat;
}
.checkbox_off,.checkbox_on{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	margin-left: 5px;
	margin-top: 5px;
}
.checkbox_off{
	background: url('../img/checkbox_off.png') 0px 0px no-repeat;
}
.checkbox_on{
	background: url('../img/checkbox_on.png') 0px 0px no-repeat;
}
.node_text{
	display: inline-block;
	height: 16px;
	margin-top:5px;
	margin-left: 5px;
	cursor: pointer;
}
.node_text_current{
	color: #54C7FE;
	font-weight: bold;
}
.node_text>span{
	height: 15px;
	font-size: 12px;
	vertical-align: top;
}
.node_ul,.node_child_ul{
	list-style-type: none;
	padding: 0px 0px 0px 15px;
	margin: 0px;
	background: url('../img/xuxian_s.png') 0px 0px repeat-y;
    position: relative;
	left: 12px;
}
.node_child_ul:before{
	content: "";
	position: absolute;
	width: 2px;
	height: 17px;
	left: 0px;
	bottom: 0px;
	background: #fff;
}
.node_child_li_canopen,.node_child_li_noopen{
	height:30px;
	position:relative;
	white-space: nowrap;
}
.node_child_li_canopen:before{
	content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    background: url('../img/xuxian_h.png') 0px 0px repeat-x;
    top: 11px;
    left: -8px;
}
.node_child_li_noopen:before{
	content: "";
    position: absolute;
    width: 13px;
    height: 2px;
    background: url('../img/xuxian_h.png') 0px 0px repeat-x;
    top: 11px;
    left: -10px;
}